server {
    listen 80;
    server_name www.example.com;
    root /var/www/html/web;
    client_max_body_size 200m;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_read_timeout 1200;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
	set $no_cache 1;
	if ($request_uri ~ ^/thumbnail/(.*)$){
	set $no_cache 0;
	}
	fastcgi_cache_bypass $no_cache;
    }

    error_log /var/log/nginx/www.example.com-error.log;
    access_log /var/log/nginx/www.example.com-access.log realip;
}

