server {
    listen 80;
    server_name www.example.com;
    root /var/source/www;
    index index.html index.htm;
    client_max_body_size 200m;

    location / {
	# try to serve file directly, fallback to index.html
        try_files $uri /index.html$is_args$args;
    }

    location /packages {
        alias /var/www/html/web/packages;
        access_log off;
        autoindex on;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        tcp_nodelay       on;
        keepalive_timeout 65;
    }


    error_log /var/log/nginx/www.example.com-error.log;
    access_log /var/log/nginx/www.example.com-access.log realip;
}

